<!DOCTYPE html>
<html lang="da">
<head>
    <!-- Tilføjer Google Font (Cherry Bomb One) -->
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

    <!-- Opdaterer titel og rydder op i HTML struktur -->
    <title>Fiske Vendespil</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Opretter grundstruktur for fiske vendespil -->
    <link rel="stylesheet" href="styles.css">
</head>